SECRET_KEY = *kcis5qqj$uc*!%vu&ldslwc%em!w*$qh6(pgr^lx033p*oh!u
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=rishikumar54020@gmail.com
EMAIL_HOST_PASSWORD=ciwa nkba bvee ppcb
# Optional Branding Settings
CONTACT_RECEIVER_EMAIL=yourgmail@gmail.com
CONTACT_AUTOREPLY_SUBJECT=Thank you for contacting me
CONTACT_AUTOREPLY_MESSAGE=Thank you for reaching out. I will get back to you soon